{
  "name": "Byfus",
  "version": "6.1.0",
  "private": true,
  "scripts": {
    "postinstall": "remotedev-debugger",
    "start": "node_modules/react-native/packager/packager.sh",
    "eslint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "color": "^0.11.3",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "native-base": "2.1.1",
    "react": "16.0.0-alpha.3",
    "react-native": "0.43.1",
    "react-native-app-intro": "^1.1.5",
    "react-native-code-push": "2.0.1-beta",
    "react-native-datepicker": "^1.4.7",
    "react-native-easy-grid": "0.1.8",
    "react-native-facebook-login": "^1.5.0",
    "react-native-gifted-chat": "^0.1.4",
    "react-native-i18n": "^1.0.0",
    "react-native-infinite-scroll-view": "^0.4.2",
    "react-native-modalbox": "^1.3.4",
    "react-native-navigation-redux-helpers": "^0.5.0",
    "react-native-rest-client": "^0.1.1",
    "react-native-router-flux": "3.38.0",
    "react-native-star-rating": "^1.0.7",
    "react-native-swiper": "^1.5.4",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.0",
    "tcomb-form-native": "^0.6.8"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "jest": "17.0.0",
    "jest-react-native": "17.0.0",
    "mocha": "^2.5.3",
    "react-test-renderer": "15.3.2",
    "remote-redux-devtools-on-debugger": "^0.7.0",
    "remotedev-server": "^0.1.2"
  },
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-base",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm",
    "es6",
    "redux",
    "react-native-code-push",
    "react-native boilerplate",
    "react-native with redux",
    "react-native with redux boilerplate",
    "native-base boilerplate",
    "react-native with native-base"
  ],
  "upstreamRepo": "git@github.com:GeekyAnts/react-native-native-base-seed.git",
  "jest": {
    "preset": "jest-react-native"
  }
}
